<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0pDGvGPlH7pBLWFK4vC0">
    <mxGraphModel dx="597" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rlsXdw-WkSt0E-oakwgs-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="60" y="1500" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-2" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="270" y="1520" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-3" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="500" y="1515" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="690" y="1700" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="1220" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-9" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="940" y="1550" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-10" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1530" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
