<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0pDGvGPlH7pBLWFK4vC0">
    <mxGraphModel dx="995" dy="1268" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rlsXdw-WkSt0E-oakwgs-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="60" y="1500" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-2" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="270" y="1520" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-3" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="500" y="1515" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="690" y="1700" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="1220" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-9" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="940" y="1550" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-10" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1300" y="1480" width="190" height="107.5" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1680" y="1320" width="240" height="170" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1650" y="1750" width="260" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-13" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="2020" y="1480" width="495" height="210" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-14" value="&lt;p style=&quot;language:zh-CN;line-height:normal;margin-top:1.05pt;margin-bottom:&#xa;0pt;margin-left:.01in;text-align:left;direction:ltr;unicode-bidi:embed;&#xa;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;font-size:14.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;&#xa;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:Calibri;mso-fareast-theme-font:&#xa;minor-fareast;color:black;mso-color-index:1;letter-spacing:-.1pt;mso-font-kerning:&#xa;12.0pt;language:zh-CN;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:&#xa;text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%&quot;&gt;Inst_ROM&lt;/span&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="1440" width="110" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
