<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0pDGvGPlH7pBLWFK4vC0">
    <mxGraphModel dx="1002" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rlsXdw-WkSt0E-oakwgs-20" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="70" y="1365" width="150" height="210" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-2" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="285" y="1575" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-3" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="510" y="1540" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="690" y="1700" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="1220" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-9" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="940" y="1550" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-10" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1300" y="1480" width="190" height="107.5" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1680" y="1320" width="240" height="170" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1650" y="1750" width="260" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-13" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="2020" y="1480" width="495" height="210" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-14" value="&lt;p style=&quot;language:zh-CN;line-height:normal;margin-top:1.05pt;margin-bottom:&amp;lt;br/&amp;gt;0pt;margin-left:.01in;text-align:left;direction:ltr;unicode-bidi:embed;&amp;lt;br/&amp;gt;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;font-family: Calibri; color: black; letter-spacing: -0.1pt;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Inst_ROM&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="1275" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;指令&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="1380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;取指地址&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="1460" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-24" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;NPC&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="1518.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-27" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;PC&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="1510" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-29" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;SEXT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="705" y="1640" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-31" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;RF&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1015" y="1490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-32" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;ALU&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1365" y="1400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-33" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;span style=&quot;font-family: Calibri; letter-spacing: -0.05pt;&quot;&gt;C&lt;/span&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;o&lt;/span&gt;&lt;span style=&quot;font-family: Calibri; letter-spacing: -0.2pt;&quot;&gt;n&lt;/span&gt;&lt;span style=&quot;font-family: Calibri; letter-spacing: -0.05pt;&quot;&gt;t&lt;/span&gt;&lt;span style=&quot;font-family: Calibri; letter-spacing: -0.25pt;&quot;&gt;r&lt;/span&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;oll&lt;/span&gt;&lt;span style=&quot;font-family: Calibri; letter-spacing: -0.05pt;&quot;&gt;er&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="1180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-37" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;MREQ&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1770" y="1290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-38" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;MEXT&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1617.5" y="1720" width="325" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-39" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Data_RAM&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2237.5" y="1310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlsXdw-WkSt0E-oakwgs-39" target="rlsXdw-WkSt0E-oakwgs-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-41" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;din&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="1585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="rlsXdw-WkSt0E-oakwgs-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="1475" as="targetPoint" />
            <mxPoint x="628" y="1615" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="670" y="1615" />
              <mxPoint x="670" y="1465" />
              <mxPoint x="460" y="1465" />
              <mxPoint x="460" y="1475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-43" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;&quot;&gt;p&lt;/font&gt;c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="1585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="416" y="1600" as="sourcePoint" />
            <mxPoint x="506" y="1600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="466" y="1600" />
              <mxPoint x="466" y="1600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-45" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;npc&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="1585" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
