<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0pDGvGPlH7pBLWFK4vC0">
    <mxGraphModel dx="1990" dy="2537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rlsXdw-WkSt0E-oakwgs-20" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="70" y="1365" width="150" height="210" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-2" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="300" y="1566.25" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-3" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="510" y="1540" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="1050" width="310" height="300" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-9" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="940" y="1550" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-10" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1300" y="1480" width="190" height="107.5" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1680" y="1320" width="240" height="170" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1670" y="1750" width="220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-13" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="2020" y="1480" width="495" height="210" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-14" value="&lt;p style=&quot;language:zh-CN;line-height:normal;margin-top:1.05pt;margin-bottom:&amp;lt;br/&amp;gt;0pt;margin-left:.01in;text-align:left;direction:ltr;unicode-bidi:embed;&amp;lt;br/&amp;gt;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging&quot;&gt;&lt;span style=&quot;font-family: Calibri; color: black; letter-spacing: -0.1pt;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Inst_ROM&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="1275" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;指令&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="1380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;取指地址&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="1460" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-24" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;NPC&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="345" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-27" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;PC&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="1510" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-29" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;SEXT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="705" y="1640" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-31" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;RF&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1015" y="1490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-32" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;ALU&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1365" y="1400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-33" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;span style=&quot;font-family: Calibri; letter-spacing: -0.05pt;&quot;&gt;C&lt;/span&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;o&lt;/span&gt;&lt;span style=&quot;font-family: Calibri; letter-spacing: -0.2pt;&quot;&gt;n&lt;/span&gt;&lt;span style=&quot;font-family: Calibri; letter-spacing: -0.05pt;&quot;&gt;t&lt;/span&gt;&lt;span style=&quot;font-family: Calibri; letter-spacing: -0.25pt;&quot;&gt;r&lt;/span&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;oll&lt;/span&gt;&lt;span style=&quot;font-family: Calibri; letter-spacing: -0.05pt;&quot;&gt;er&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="1010" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-37" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;MREQ&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1770" y="1290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-38" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;MEXT&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1617.5" y="1720" width="325" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-39" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Data_RAM&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2237.5" y="1310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlsXdw-WkSt0E-oakwgs-39" target="rlsXdw-WkSt0E-oakwgs-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-41" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;din&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="1585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="rlsXdw-WkSt0E-oakwgs-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="1475" as="targetPoint" />
            <mxPoint x="628" y="1615" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="670" y="1615" />
              <mxPoint x="670" y="1475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-43" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;&quot;&gt;p&lt;/font&gt;c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="1585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-45" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;npc&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="1585" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rlsXdw-WkSt0E-oakwgs-45" target="rlsXdw-WkSt0E-oakwgs-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-60" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="rlsXdw-WkSt0E-oakwgs-62">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="280" y="1472.8400000000001" as="sourcePoint" />
            <mxPoint x="330" y="1577.15" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="1576.8400000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-62" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="1465.0000000000002" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-63" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;&quot;&gt;p&lt;/font&gt;c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="1566.25" width="40" height="23.75" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-70" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;opcode&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="1060" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-71" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;funt3&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="1100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-72" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;funt7&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="1130" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-73" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;sext_op&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="1050" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-75" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;ram_rop&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="1115" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-76" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;npc_op&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="1080" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-77" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;ram_wop&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="1145" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-78" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;alua_sel&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="1175" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-81" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;mul_div_flag&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="970" y="1205" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-82" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;alu_op&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="1235" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-83" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;alub_sel&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="1260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-85" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;rf_wsel&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3Balub_sel%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22990%22%20y%3D%221260%22%20width%3D%2270%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="1320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-86" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;rf_we&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="1320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-88" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;op&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="1595" width="40" height="23.75" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-89" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;br&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20style%3D%26quot%3B%26quot%3B%26gt%3Bp%26lt%3B%2Ffont%26gt%3Bc%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22330%22%20y%3D%221566.25%22%20width%3D%2240%22%20height%3D%2223.75%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="1630" width="40" height="23.75" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-90" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;offset&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="1660" width="40" height="23.75" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-92" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;rR1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="1530" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-93" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;rR2&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="1560" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-94" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;wR&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="1595" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-95" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;wD&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="1623.75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-96" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;wE&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="1656.88" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-97" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="1700" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-98" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Imm&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="1710" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-99" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;op&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="1750" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-100" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;ext&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="1735" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-101" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;rD1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1060" y="1550" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-102" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;rD2&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1060" y="1630" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-103" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;A&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1320" y="1470" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-104" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;B&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1320" y="1545" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-105" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;op&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1365" y="1455" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-107" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;br&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1365" y="1580" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-108" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;ram_op&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1690" y="1330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-109" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;ram_wop&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1685" y="1365" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-110" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;ram_wdata&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1680" y="1400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-111" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;ram_addr&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1680" y="1435" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-113" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rlsXdw-WkSt0E-oakwgs-110" target="rlsXdw-WkSt0E-oakwgs-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-114" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;da_ren&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1850" y="1335" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-115" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;da_addr&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1840" y="1370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-116" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;da_wen&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1840" y="1425" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-117" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;da_wdata&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1830" y="1450" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-118" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;op&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1680" y="1760" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-120" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;b_offs&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1680" y="1860" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-121" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;din&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1830" y="1765" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-122" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;ext&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1830" y="1850" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-123" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;pc4&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="1631.88" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-124" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rlsXdw-WkSt0E-oakwgs-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1600" as="sourcePoint" />
            <mxPoint x="510" y="1598" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlsXdw-WkSt0E-oakwgs-125" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1455" y="1710" as="sourcePoint" />
            <mxPoint x="190" y="2011.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1455" y="2151.25" />
              <mxPoint x="780" y="2170" />
              <mxPoint x="180" y="2170" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
